\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}QPSK}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QPSK Constellation Diagram}{{\caption@xref {QPSK Constellation Diagram}{ on input line 183}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QPSK Constellation Diagram\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}8PSK}{1}}
\newlabel{8PSK Constellation Diagram}{{\caption@xref {8PSK Constellation Diagram}{ on input line 199}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8PSK Constellation Diagram\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}16APSK}{1}}
\newlabel{16APSK Constellation Diagram}{{\caption@xref {16APSK Constellation Diagram}{ on input line 211}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 16APSK Constellation Diagram\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}32APSK}{2}}
\newlabel{32APSK Constellation Diagram}{{\caption@xref {32APSK Constellation Diagram}{ on input line 222}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 32APSK Constellation Diagram\relax }}{2}}
