\relax 
\bibstyle{IEEEtran}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}QPSK}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QPSK Constellation Diagram}{{\caption@xref {QPSK Constellation Diagram}{ on input line 183}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QPSK Constellation Diagram\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  {BER Curve for QPSK without Channel Coding}\relax }}{1}}
\newlabel{BER Curve for QPSK without Channel Coding}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}8PSK}{1}}
\newlabel{8PSK Constellation Diagram}{{\caption@xref {8PSK Constellation Diagram}{ on input line 206}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8PSK Constellation Diagram\relax }}{1}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  {BER Curve for 8PSK without Channel Coding}\relax }}{2}}
\newlabel{BER Curve for 8PSK without Channel Coding}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}16APSK}{2}}
\newlabel{16APSK Constellation Diagram}{{\caption@xref {16APSK Constellation Diagram}{ on input line 224}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 16APSK Constellation Diagram\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  {BER Curve for 16APSK without Channel Coding}\relax }}{2}}
\newlabel{BER Curve for 16APSK without Channel Coding}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}32APSK}{2}}
\newlabel{32APSK Constellation Diagram}{{\caption@xref {32APSK Constellation Diagram}{ on input line 247}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 32APSK Constellation Diagram\relax }}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
