\relax 
\bibstyle{IEEEtran}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}QPSK}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QPSK Constellation Diagram}{{\caption@xref {QPSK Constellation Diagram}{ on input line 183}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QPSK Constellation Diagram\relax }}{1}}
\newlabel{8PSK Constellation Diagram}{{\caption@xref {8PSK Constellation Diagram}{ on input line 193}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8PSK Constellation Diagram\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BER Plot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}8PSK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}16PSK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}16APSK}{1}}
\newlabel{8PSK Constellation Diagram}{{\caption@xref {8PSK Constellation Diagram}{ on input line 203}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8PSK Constellation Diagram\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}32APSK}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\newlabel{8PSK Constellation Diagram}{{\caption@xref {8PSK Constellation Diagram}{ on input line 211}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8PSK Constellation Diagram\relax }}{2}}
